# shadows
shadow = true;
shadow-exclude = [
    "window_type = 'dock'"
];

# fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# transparency
inactive-opacity = 0.8;

# blurring
blur-method = "dual_kawase";
blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [];

# corners
corner-radius = 4;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

backend = "glx";
