;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
 
[colors]
primary = #ddffffff
secondary = #aaffffff
accent = #F0C674
alert = #A54242
disabled = #707880
 
[bar/main]
monitor=${env:MONITOR:}

width = 100%
height = 24pt
bottom = true
; radius = 6
 
dpi = ${xrdb:polybar_dpi:100}

background = #00000000
foreground = ${colors.foreground}
 
line-size = 3pt
 
border-size = 10pt
border-top-size = 5pt
border-bottom-size = 5pt
; border-top-size = 0pt
border-color = #00000000
 
padding-left = 0
padding-right = 1
 
module-margin = 2
 
; separator =
; separator-foreground = ${colors.disabled}
 
; font-0 = monospace;2
; font-1 = monospace:size=20;2
font-0 = "Iosevka Nerd Font:style=Medium;4"
font-1 = "Iosevka Nerd Font:style=Bold;4"
 
; modules-left = xworkspaces i3 agenda
; modules-center = time
; modules-right = pulseaudio wlan eth battery date
modules-left = xworkspaces i3 agenda
modules-center = datetime
modules-right = pulseaudio wlan eth battery
 
cursor-click = pointer
cursor-scroll = ns-resize
 
enable-ipc = true
 
; tray-position = right
 
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
 
; override-redirect = true
override-redirect = true;
wm-restack = i3;
 
[module/xworkspaces]
type = internal/xworkspaces
 
label-active = %name%
; label-active-background = #88000000
; label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-foreground = ${colors.accent}
 
label-occupied = %name%
label-occupied-padding = 1
 
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
 
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
 
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
 
[module/filesystem]
type = internal/fs
interval = 25
 
mount-0 = /
 
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
 
[module/pulseaudio]
type = internal/pulseaudio
 
format-volume-prefix = "  "
; format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>
 
label-volume = %percentage%%
 
label-muted = " muted"
label-muted-foreground = ${colors.disabled}
 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
 
label-layout = %layout%
label-layout-foreground = ${colors.primary}
 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
 
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
 
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
 
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰲜
 
[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; label-connected = %{F#F0C674}%essid%%{F-} %local_ip%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

label-connected = "%essid%"
format-connected = <ramp-signal>  <label-connected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈀"
 
[module/datetime]
type = internal/date
interval = 1
 
date = %I:%M %p
date-alt = %a %b %d
 
label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
date = %I:%M %p
label = %date%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 60
date = %a %b %d
label = %date%
label-foreground = ${colors.primary}
 
[module/battery]
type = internal/battery
 
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
 
format-charging = <label-charging>
format-charging-prefix = "  "
 
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-prefix = " " 
 
format-full = <label-full>
format-full-prefix = "  "
 
label-charging = %percentage%%
 
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
 
; Available tokens:
;   %percentage% (default)
label-full = "Full"
 
[module/i3]
type = internal/i3
format = <label-mode>
label-mode = 󰩨  resize
 
[module/agenda]
type = custom/script
exec = ~/.config/polybar/agenda.sh
click-left = google-chrome https://calendar.google.com/calendar/r/day
interval = 60
 
[settings]
screenchange-reload = true
pseudo-transparency = false
 
; vim:ft=dosini
 